# Core

./: Core.sln
.github/workflows/: dotnet.yml
API/: API.csproj  Core.API.csproj  EndpointDefinitonExtensions.cs  IEndpointDefinition.cs
Core.API/: Core.API.csproj  EndpointDefinitonExtensions.cs
Core.Infra/: Core.Infra.csproj
Core.Model/: Core.Model.csproj  IRepository.cs
Model/: Core.Model.csproj  IRepository.cs  Model.csproj
