<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>InfoInvest.Core.Infra</PackageId>
		<Version>1.0.0</Version>
		<Authors>João Xavier</Authors>
		<Company>Info Invest</Company>
		<RepositoryUrl>https://github.com/InfoInvest/Core</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.Model\Core.Model.csproj" />
	</ItemGroup>

</Project>