<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>InfoInvest.Core.Model</PackageId>
		<Version>4.0.0</Version>
		<Authors>João Xavier</Authors>
		<Company>Info Invest</Company>
		<RepositoryUrl>https://github.com/InfoInvest/Core</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
